spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
security.secret_key=AshwaniKumarShaw
security.token_validity=180000
