
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
packaging-and-delivery-service.name=PACKAGING-AND-DELIVERY
packaging-and-delivery-service.url=http://PACKAGING-AND-DELIVERY

authentication-service.name=AUTHORIZATION-SERVICE
authentication-service.url=http://AUTHORIZATION-SERVICE
